<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>.\bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;XBAP_FRIENDLY</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1699</NoWarn>
    <BaseAddress>125829120</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>.\bin\Release\</OutputPath>
    <DefineConstants>TRACE;CODE_ANALYSIS;XBAP_FRIENDLY</DefineConstants>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1699</NoWarn>
    <RunCodeAnalysis>false</RunCodeAnalysis>
    <CodeAnalysisRules>
    </CodeAnalysisRules>
    <BaseAddress>125829120</BaseAddress>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="UIAutomationProvider">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="%28CollectionView%29\%28DataVirtualization%29\VirtualList.cs" />
    <Compile Include="%28CollectionView%29\%28DataVirtualization%29\VirtualListEnumerator.cs" />
    <Compile Include="%28CollectionView%29\%28DataVirtualization%29\VirtualListTableOfContent.cs" />
    <Compile Include="%28CollectionView%29\%28DataVirtualization%29\VirtualPage.cs" />
    <Compile Include="%28CollectionView%29\%28DataVirtualization%29\VirtualPageManager.cs" />
    <Compile Include="%28CollectionView%29\AsyncCommitInfo.cs" />
    <Compile Include="%28CollectionView%29\AsyncQueryInfo.cs" />
    <Compile Include="%28CollectionView%29\AsyncQueryInfoWeakComparer.cs" />
    <Compile Include="%28CollectionView%29\BindingPathValueExtractor.cs" />
    <Compile Include="%28CollectionView%29\CollectionViewGroupExtensions.cs" />
    <Compile Include="%28CollectionView%29\CommitItemsEvent.cs" />
    <Compile Include="%28CollectionView%29\ConnectionErrorChangedEventManager.cs" />
    <Compile Include="%28CollectionView%29\ConnectionStateChangedEventManager.cs" />
    <Compile Include="%28CollectionView%29\CustomDistinctValueItemConfiguration.cs" />
    <Compile Include="%28CollectionView%29\CustomDistinctValueItemConfigurationCollection.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewBase.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewBaseDataProvider.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewSourceBase.cs" />
    <Compile Include="%28CollectionView%29\DataGridGroupInfo.cs" />
    <Compile Include="%28CollectionView%29\%28ForeignKeys%29\DataGridForeignKeyDescription.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemProperty.PropertyDescriptorFromItemProperty.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyBase.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyDictionary.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyRoute.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyMap.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyMapHelper.cs" />
    <Compile Include="%28CollectionView%29\DataGridLINQPageManager.cs" />
    <Compile Include="%28CollectionView%29\DataGridPageManager.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingCollectionView.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingCollectionViewBase.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyQueryValueEvent.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyCommittingValue.cs" />
    <Compile Include="%28CollectionView%29\DataGridUnboundItemProperty.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingCollectionViewDataProvider.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingCollectionViewGroup.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingCollectionViewGroupBase.cs" />
    <Compile Include="%28CollectionView%29\DataGridPageManagerBase.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingCollectionViewGroupRoot.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingCollectionViewSource.cs" />
    <Compile Include="%28CollectionView%29\%28ForeignKeys%29\DataTableForeignKeyDescription.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingCollectionViewSourceBase.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingQueryableCollectionView.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingQueryableCollectionViewDataProvider.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingQueryableCollectionViewGroup.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingQueryableCollectionViewGroupRoot.cs" />
    <Compile Include="%28CollectionView%29\DataGridVirtualizingQueryableCollectionViewSource.cs" />
    <Compile Include="%28CollectionView%29\DeferredOperationManager.cs" />
    <Compile Include="%28CollectionView%29\DataGridCommittingNewItemEvent.cs" />
    <Compile Include="%28CollectionView%29\DataGridCreatingNewItemEvent.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionView.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewDataProvider.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewEnumerator.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewGroup.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewGroupRoot.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewGroupSort.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewSort.cs" />
    <Compile Include="%28CollectionView%29\DataGridCollectionViewSource.cs" />
    <Compile Include="%28CollectionView%29\DataGridGroupDescription.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyBase.PropertyDescriptorFromItemPropertyBase.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemPropertyCollection.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemCancelEvent.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemEvent.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemHandledEvent.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemRemovedEvent.cs" />
    <Compile Include="%28CollectionView%29\DistinctValuesRefreshNeededEventManager.cs" />
    <Compile Include="%28CollectionView%29\EmptyDataItemSafePropertyDescriptor.cs" />
    <Compile Include="%28CollectionView%29\EntityDetailDescription.cs" />
    <Compile Include="%28CollectionView%29\ItemPropertyGroupSortStatNameChangedEventManager.cs" />
    <Compile Include="%28CollectionView%29\PostBatchCollectionChangedEventManager.cs" />
    <Compile Include="%28CollectionView%29\PreBatchCollectionChangedEventManager.cs" />
    <Compile Include="%28CollectionView%29\ProxyCollectionRefreshEventManager.cs" />
    <Compile Include="%28CollectionView%29\ProxyGroupDescriptionsChangedEventManager.cs" />
    <Compile Include="%28CollectionView%29\ProxySortDescriptionsChangedEventManager.cs" />
    <Compile Include="%28CollectionView%29\QueryEntityDetailsEventArgs.cs" />
    <Compile Include="%28CollectionView%29\QueryDistinctValueEventArgs.cs" />
    <Compile Include="%28CollectionView%29\%28DataVirtualization%29\EmptyDataItem.cs" />
    <Compile Include="%28CollectionView%29\GroupDescriptionCollection.cs" />
    <Compile Include="%28CollectionView%29\GroupNameCountPair.cs" />
    <Compile Include="%28CollectionView%29\ListSourceDetailDescription.cs" />
    <Compile Include="%28CollectionView%29\PropertyRelationAttribute.cs" />
    <Compile Include="%28CollectionView%29\DataGridSortDescriptionCollection.cs" />
    <Compile Include="%28CollectionView%29\DataRelationDetailDescription.cs" />
    <Compile Include="%28CollectionView%29\DataRowColumnPropertyDescriptor.cs" />
    <Compile Include="%28CollectionView%29\DeferredOperation.cs" />
    <Compile Include="%28CollectionView%29\DataGridItemProperty.cs" />
    <Compile Include="%28CollectionView%29\DistinctValuesDictionary.cs" />
    <Compile Include="%28CollectionView%29\EnumerableDetailDescription.cs" />
    <Compile Include="%28CollectionView%29\PropertyDetailDescription.cs" />
    <Compile Include="%28CollectionView%29\DataGridRemovingItemEvent.cs" />
    <Compile Include="%28CollectionView%29\QueryableExtensions.cs" />
    <Compile Include="%28CollectionView%29\QueryGroupsEventArgs.cs" />
    <Compile Include="%28CollectionView%29\QueryItemCountEvent.cs" />
    <Compile Include="%28CollectionView%29\QueryItemsEvent.cs" />
    <Compile Include="%28CollectionView%29\RawItemMap.cs" />
    <Compile Include="%28CollectionView%29\SortDescriptionsSyncContext.cs" />
    <Compile Include="%28CollectionView%29\%28DataVirtualization%29\VirtualizedItemInfo.cs" />
    <Compile Include="%28CollectionView%29\%28DataVirtualization%29\VirtualizedItemValueCollection.cs" />
    <Compile Include="%28CollectionView%29\StatResultComparer.cs" />
    <Compile Include="%28CollectionView%29\UnboundDataItem.cs" />
    <Compile Include="%28enums%29\AutoScrollCurrentItemTriggersEnum.cs" />
    <Compile Include="%28enums%29\AutoScrollCurrentItemSourceTriggersEnum.cs" />
    <Compile Include="%28enums%29\ColumnDraggableStatusEnum.cs" />
    <Compile Include="%28enums%29\CommitModeEnum.cs" />
    <Compile Include="%28enums%29\DataGridConnectionStateEnum.cs" />
    <Compile Include="%28enums%29\DataGridUpdateSourceTriggerEnum.cs" />
    <Compile Include="%28enums%29\DeletingSelectedItemErrorActionEnum.cs" />
    <Compile Include="%28enums%29\DistinctValuesUpdateModeEnum.cs" />
    <Compile Include="%28enums%29\DataGridDragBehaviorEnum.cs" />
    <Compile Include="%28enums%29\LocationTypeEnum.cs" />
    <Compile Include="%28enums%29\PropertyRouteSegmentTypeEnum.cs" />
    <Compile Include="%28enums%29\ScrollDirectionEnum.cs" />
    <Compile Include="%28enums%29\SelectionBehaviorEnum.cs" />
    <Compile Include="%28enums%29\SelectionUnitEnum.cs" />
    <Compile Include="%28Events%29\ColumnsLayoutChangedEventManager.cs" />
    <Compile Include="%28Events%29\ColumnsLayoutChangingEventManager.cs" />
    <Compile Include="%28Events%29\ColumnSortDirectionChangingEvent.cs" />
    <Compile Include="%28Events%29\CurrentItemChangedEventManager.cs" />
    <Compile Include="%28Events%29\DetailsExpansionChangedEventArgs.cs" />
    <Compile Include="%28Events%29\DetailsExpansionChangingEventArgs.cs" />
    <Compile Include="%28Events%29\GroupExpansionChangedEventArgs.cs" />
    <Compile Include="%28Events%29\GroupExpansionChangingEventArgs.cs" />
    <Compile Include="%28Events%29\InitializeItemPropertyEventArgs.cs" />
    <Compile Include="%28Events%29\InitializeItemPropertyEventManager.cs" />
    <Compile Include="%28Events%29\MappingChangedEventManager.cs" />
    <Compile Include="%28Events%29\SelectionChangedInternalEventManager.cs" />
    <Compile Include="%28ForeignKeys%29\DataGridForeignKeyConverter.cs" />
    <Compile Include="%28ForeignKeys%29\ForeignKeyDistinctValueItemContentControl.cs" />
    <Compile Include="%28ForeignKeys%29\ForeignKeyGroupContentControl.cs" />
    <Compile Include="%28ForeignKeys%29\DataTableForeignKeyConverter.cs" />
    <Compile Include="%28ForeignKeys%29\ForeignKeyConverter.cs" />
    <Compile Include="%28ForeignKeys%29\ForeignKeyScrollTipContentControl.cs" />
    <Compile Include="%28Events%29\ColumnActualWidthChangedEvent.cs" />
    <Compile Include="%28Events%29\ColumnActualWidthEventManager.cs" />
    <Compile Include="%28Events%29\CurrentColumnChangedEventManager.cs" />
    <Compile Include="%28Generator%29\CustomItemContainerGenerator.Trace.cs">
      <DependentUpon>CustomItemContainerGenerator.cs</DependentUpon>
    </Compile>
    <Compile Include="%28Generator%29\CustomItemContainerGeneratorRecyclingPools.cs" />
    <Compile Include="%28Generator%29\DataItemDataProvider.cs" />
    <Compile Include="%28Generator%29\DataItemDataProviderBase.cs" />
    <Compile Include="%28Generator%29\EmptyDataItemDataProvider.cs" />
    <Compile Include="%28Generator%29\IInhibitGenPosToIndexUpdating.cs" />
    <Compile Include="%28Generator%29\RecyclingCandidateCleanedEvent.cs" />
    <Compile Include="%28Generator%29\StickyContainerGeneratedComparer.cs" />
    <Compile Include="%28Generator%29\StickyContainerGeneratedReverseComparer.cs" />
    <Compile Include="%28Generator%29\StickyContainerGeneratedStruct.cs" />
    <Compile Include="%28ForeignKeys%29\ForeignKeyConfigNotifyCollectionChangedEventManager.cs" />
    <Compile Include="%28Events%29\DataGridControlSelectionChangedEventManager.cs" />
    <Compile Include="%28Events%29\DataGridCurrentChangedEvent.cs" />
    <Compile Include="%28Events%29\DataGridCurrentChangingEvent.cs" />
    <Compile Include="%28Events%29\DataGridSelectionChangingEvent.cs" />
    <Compile Include="%28Events%29\FittedWidthRequestedEvent.cs" />
    <Compile Include="%28ForeignKeys%29\ForeignKeyConfigurationChangedEventManager.cs" />
    <Compile Include="Export\%28Clipboard%29\CF_HtmlStream.cs" />
    <Compile Include="Export\%28Clipboard%29\HtmlClipboardExporter.cs" />
    <Compile Include="Export\%28Clipboard%29\HtmlFormatSettings.cs" />
    <Compile Include="Export\%28Clipboard%29\UnicodeCsvClipboardExporter.cs" />
    <Compile Include="%28Generator%29\GroupHeaderFooterItemContainerRecyclingPool.cs" />
    <Compile Include="%28Generator%29\HeaderFooterItemContainerRecyclingPool.cs" />
    <Compile Include="%28Generator%29\ItemContainerRecyclingPool.cs" />
    <Compile Include="%28Events%29\NotifyBatchCollectionChangedEventArgs.cs" />
    <Compile Include="%28Events%29\NotifyCollectionChangedEventArgsExtensions.cs" />
    <Compile Include="%28Events%29\SelectionChangedInternalEventArgs.cs" />
    <Compile Include="%28Events%29\NotifyRangeCollectionChangedEventArgs.cs" />
    <Compile Include="%28Events%29\FrameworkElementUnloadedEventManager.cs" />
    <Compile Include="%28Events%29\RequestBringIntoViewWeakEventManager.cs" />
    <Compile Include="%28Events%29\RequestingDelayBringIntoViewAndFocusCurrentEventArgs.cs" />
    <Compile Include="%28Events%29\ScrollChangedWeakEventManager.cs" />
    <Compile Include="%28Events%29\DataGridSelectionChangedEvent.cs" />
    <Compile Include="%28enums%29\CompareResultEnum.cs" />
    <Compile Include="%28Events%29\MaxGroupLevelsChangedEventManager.cs" />
    <Compile Include="%28Events%29\MaxSortLevelsChangedEventManager.cs" />
    <Compile Include="Export\%28Clipboard%29\ClipboardExporterBase.cs" />
    <Compile Include="Export\%28Clipboard%29\CsvClipboardExporter.cs" />
    <Compile Include="%28ForeignKeys%29\ForeignKeyContentControl.cs" />
    <Compile Include="%28ForeignKeys%29\ForeignKeyConfiguration.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\VirtualizingCellCollectionUpdateRequiredEventArgs.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\VirtualizingCellCollectionUpdateRequiredEventManager.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\IColumnInfoCollection.Generic.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\IColumnNameCollection.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\TableViewColumnVirtualizationManagerBase.cs" />
    <Compile Include="Views\%28Enums%29\ColumnVirtualizationModeEnum.cs" />
    <Compile Include="Views\%28Enums%29\FlattenDetailBindingModeEnum.cs" />
    <Compile Include="Views\%28Enums%29\MasterDetailLayoutModeEnum.cs" />
    <Compile Include="Views\%28TableflowView%29\AnimatedDraggedElementAdorner.cs" />
    <Compile Include="Views\%28TableflowView%29\PointAnimation.cs" />
    <Compile Include="Views\%28TableflowView%29\TableflowView.cs" />
    <Compile Include="Views\%28TableflowView%29\TableflowViewAnimationHelper.cs" />
    <Compile Include="Views\%28TableflowView%29\TableflowViewItemsHost.cs" />
    <Compile Include="Views\%28TableflowView%29\TableflowViewUIElementCollection.cs" />
    <Compile Include="Views\%28TableflowView%29\ColumnReorderingDragSourceManager.cs" />
    <Compile Include="Views\%28TableflowView%29\IAnimatedScrollInfo.cs" />
    <Compile Include="Views\%28TableflowView%29\LayoutedContainerInfo.cs" />
    <Compile Include="Views\%28TableflowView%29\LayoutedContainerInfoList.cs" />
    <Compile Include="Views\%28TableflowView%29\OffsetAnimation.cs" />
    <Compile Include="Views\%28TableflowView%29\StickyContainerInfo.cs" />
    <Compile Include="Views\%28TableflowView%29\StickyContainerInfoComparer.cs" />
    <Compile Include="Views\%28TableflowView%29\StickyContainerInfoList.cs" />
    <Compile Include="Views\%28TableflowView%29\StickyContainerInfoReverseComparer.cs" />
    <Compile Include="Views\%28TableflowView%29\ZOrderHelper.cs" />
    <Compile Include="%28enums%29\NavigationBehaviorEnum.cs" />
    <Compile Include="%28Generator%29\GroupNamesTreeKey.cs" />
    <Compile Include="%28Events%29\CancelRoutedEvent.cs" />
    <Compile Include="%28Events%29\CellValidationErrorRoutedEvent.cs" />
    <Compile Include="%28Events%29\DeletingSelectedItemErrorRoutedEvent.cs" />
    <Compile Include="%28Events%29\DetailVisibilityChangedEventManager.cs" />
    <Compile Include="Export\%28Clipboard%29\XceedDataObject.cs" />
    <Compile Include="%28Events%29\RowValidationErrorRoutedEvent.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\UpdateMeasureRequiredEventArgs.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\UpdateMeasureRequiredEventManager.cs" />
    <Compile Include="Views\%28Enums%29\ColumnStretchModeEnum.cs" />
    <Compile Include="%28enums%29\ColumnWidthUnitTypeEnum.cs" />
    <Compile Include="%28enums%29\DataGridContextVisitorTypeEnum.cs" />
    <Compile Include="%28Generator%29\ContainersRemovedEvent.cs" />
    <Compile Include="%28Events%29\ColumnVisibilePositionChangedEventArgs.cs" />
    <Compile Include="%28Events%29\DataGridControlTemplateChangedEventManager.cs" />
    <Compile Include="%28Events%29\SelectionChangedEventManager.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\TableViewColumnVirtualizationManager.cs" />
    <Compile Include="Views\%28ColumnVirtualization%29\ColumnVirtualizationManager.cs" />
    <Compile Include="%28Events%29\ThemeChangedEventManager.cs" />
    <Compile Include="Views\%28Enums%29\ViewPropertyModeEnum.cs" />
    <Compile Include="%28Generator%29\WeakDataGridContextKey.cs" />
    <Compile Include="%28Events%29\DistinctValuesRequestedEvent.cs" />
    <Compile Include="%28Events%29\DistinctValuesRequestedEventManager.cs" />
    <Compile Include="%28Generator%29\CustomGeneratorChangedEvent.cs" />
    <Compile Include="%28Generator%29\DetailGeneratorNode.cs" />
    <Compile Include="%28Generator%29\SaveRestoreDataGridContextStateVisitor.cs" />
    <Compile Include="%28Generator%29\ItemContextVisitor.cs" />
    <Compile Include="%28Generator%29\SaveRestoreStateVisitor.cs" />
    <Compile Include="%28Generator%29\SaveRestoreGlobalStateVisitor.cs" />
    <Compile Include="%28Generator%29\SelectAllVisitor.cs" />
    <Compile Include="%28Events%29\AllowDetailToggleChangedEventManager.cs" />
    <Compile Include="%28Events%29\GroupConfigurationSelectorChangedEventManager.cs" />
    <Compile Include="%28Generator%29\RangeSelectionVisitor.cs" />
    <Compile Include="%28Events%29\RealizedContainersRequestedEvent.cs" />
    <Compile Include="%28Events%29\RealizedContainersRequestedEventManager.cs" />
    <Compile Include="%28CollectionView%29\GroupSortComparer.cs" />
    <Compile Include="%28CollectionView%29\JaggedArrayPropertyDescriptor.cs" />
    <Compile Include="%28CollectionView%29\RawItem.cs" />
    <Compile Include="%28CollectionView%29\RawItemIndexComparer.cs" />
    <Compile Include="%28CollectionView%29\RawItemSortComparer.cs" />
    <Compile Include="%28CollectionView%29\SelfPropertyDescriptor.cs" />
    <Compile Include="%28CollectionView%29\SortedDescriptionInfo.cs" />
    <Compile Include="%28CollectionView%29\SourceItemCollection.cs" />
    <Compile Include="%28CollectionView%29\UnboundDataRowPropertyDescriptor.cs" />
    <Compile Include="%28enums%29\CellEditorDisplayConditionsEnum.cs" />
    <Compile Include="%28enums%29\ConnectionLineAlignmentEnum.cs" />
    <Compile Include="Views\%28Enums%29\PassiveLayoutAxisEnum.cs" />
    <Compile Include="%28enums%29\DistinctValuesConstraintEnum.cs" />
    <Compile Include="%28enums%29\DropMarkAlignmentEnum.cs" />
    <Compile Include="Views\%28Enums%29\DropMarkOrientationEnum.cs" />
    <Compile Include="%28enums%29\EditTriggersEnum.cs" />
    <Compile Include="%28enums%29\GeneratorNodeTypeEnum.cs" />
    <Compile Include="%28enums%29\ItemScrollingBehaviorEnum.cs" />
    <Compile Include="%28enums%29\PagingBehaviorEnum.cs" />
    <Compile Include="%28enums%29\PrimaryAxisEnum.cs" />
    <Compile Include="%28enums%29\ScrollOrientationEnum.cs" />
    <Compile Include="%28enums%29\SortDirectionEnum.cs" />
    <Compile Include="%28Generator%29\CollectionGeneratorNode.cs" />
    <Compile Include="%28Generator%29\ExpansionStateEventArgs.cs" />
    <Compile Include="%28Generator%29\GroupHeaderFooterItem.cs" />
    <Compile Include="%28Generator%29\NotifyCollectionChangedGeneratorNode.cs" />
    <Compile Include="%28Generator%29\GroupGeneratorNode.cs" />
    <Compile Include="%28Generator%29\HeadersFootersGeneratorNode.cs" />
    <Compile Include="%28Generator%29\ItemsGeneratorNode.cs" />
    <Compile Include="%28Generator%29\GroupHeaderFooterItemTemplate.cs" />
    <Compile Include="%28CollectionView%29\DataGridDetailDescription.cs" />
    <Compile Include="%28CollectionView%29\DataGridDetailDescriptionCollection.cs" />
    <Compile Include="%28Events%29\DetailsChangedEventManager.cs" />
    <Compile Include="%28Events%29\ItemsSourceChangedEventManager.cs" />
    <Compile Include="%28Generator%29\GeneratorNode.cs" />
    <Compile Include="%28Generator%29\GeneratorNodeFactory.cs" />
    <Compile Include="%28Generator%29\GeneratorNodeHelper.cs" />
    <Compile Include="%28Events%29\ListChangedEventManager.cs" />
    <Compile Include="%28Events%29\ViewChangedEventManager.cs" />
    <Compile Include="Views\%28Enums%29\SynchronizedScrollViewerPositionEnum.cs" />
    <Compile Include="%28enums%29\ValidationModeEnum.cs" />
    <Compile Include="%28Events%29\AddingNewDataItemEventArgs.cs" />
    <Compile Include="%28Events%29\CellValidatingEventArgs.cs" />
    <Compile Include="%28Generator%29\CustomItemContainerGenerator.cs" />
    <Compile Include="%28Generator%29\ICustomItemContainerGenerator.cs" />
    <Compile Include="%28Events%29\VirtualizingCellCollectionChangedEventManager.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="NoDrop.cur" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="DataGridControl.icon.16x16.bmp" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.VisualBasic.PowerPacks.10.0">
      <Visible>False</Visible>
      <ProductName>Microsoft Visual Basic PowerPacks 10.0</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xceed.Wpf.Toolkit\Xceed.Wpf.Toolkit.csproj" />
  </ItemGroup>
  <Target Name="GenSerializationAssembly" DependsOnTargets="AssignTargetPaths;Compile;ResolveKeySource" Inputs="$(MSBuildAllProjects);@(IntermediateAssembly)" Outputs="$(OutputPath)$(_SGenDllName)">
    <SGen BuildAssemblyName="$(TargetFileName)" BuildAssemblyPath="$(OutputPath)" References="@(ReferencePath)" ShouldGenerateSerializer="true" UseProxyTypes="false" KeyContainer="$(KeyContainerName)" KeyFile="..\..\SolutionItems\Xceed.snk" DelaySign="$(DelaySign)" ToolPath="$(SGenToolPath)">
      <Output TaskParameter="SerializationAssembly" ItemName="SerializationAssembly" />
    </SGen>
    <CreateItem Include="$(TargetDir)$(TargetName)*.*;">
      <Output TaskParameter="Include" ItemName="FilesToCopy" />
    </CreateItem>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SolutionDir)\Bin\$(ConfigurationName)" />
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(SolutionDir)\Installer\DataGrid\Sources\Xceed\Xceed DataGrid for WPF Professional Edition\Bin" />
  </Target>
  <Target Name="AfterBuild" Condition="Exists('C:\Program Files\Microsoft SDKs\Windows\v7.0A\Bin\sgen.exe') AND '$(Revision)'!=''" DependsOnTargets="GenSerializationAssembly" />
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Federation" Version="8.0.0" />
  </ItemGroup>
</Project>